	"A Cruel Angel's Thesis - Neon Genesis Evangelion": "04:02",
	"A Town with an Ocean View - Kiki's Delivery Service": "04:00",
	"Again - Fullmetal Alchemist Brotherhood": "04:11",
	"Always With Me - Spirited Away": "03:33",
	"Aoi Shiori - Anohana": "05:34",
	"Beethoven Sonata No. 17 Mov. 1": "07:52",
	"Beethoven Sonata No. 17 Mov. 3": "06:07",
	"Beethoven Sonata No. 23 Mov. 1": "09:43",
	"Beethoven Sonata No. 23 Mov. 3": "07:34",
	"Beethoven Sonata No. 8 Mov. 1": "08:42",
	"Beethoven Sonata No. 8 Mov. 2": "04:46",
	"Beethoven Sonata No. 8 Mov. 3": "04:39",
	"Beethoven Symphony No. 3 Mov. 1": "13:27",
	"Beethoven Violin Sonata No. 5 Mov. 1": "09:04",
	"Beethoven Violin Sonata No. 9 Mov. 1": "11:37",
	"Brahms Hungarian Dance No. 1": "03:21",
	"Brahms Hungarian Dance No. 5": "03:11",
	"Brahms Violin Concerto Mov. 1": "23:34",
	"Brave Song - Angel Beats": "05:19",
	"Chopin Andante Spianato Op. 22 No. 1": "04:27",
	"Chopin Ballade No. 1 Op. 23": "09:11",
	"Chopin Ballade No. 2 Op. 38": "07:10",
	"Chopin Ballade No. 3 Op. 47": "07:02",
	"Chopin Ballade No. 4 Op. 52": "11:22",
	"Chopin Barcarolle Op. 60": "08:05",
	"Chopin Berceuse Op. 57": "04:13",
	"Chopin Etude Op. 10 No. 10": "02:04",
	"Chopin Etude Op. 10 No. 12": "02:48",
	"Chopin Etude Op. 10 No. 3": "03:43",
	"Chopin Etude Op. 10 No. 5": "01:40",
	"Chopin Etude Op. 10 No. 7": "01:30",
	"Chopin Etude Op. 25 No. 1": "02:13",
	"Chopin Etude Op. 25 No. 12": "02:28",
	"Chopin Etude Op. 25 No. 2": "01:28",
	"Chopin Etude Op. 25 No. 5": "02:56",
	"Chopin Etude Op. 25 No. 6": "02:04",
	"Chopin Etude Op. 25 No. 7": "04:51",
	"Chopin Etude Op. 25 No. 8": "01:05",
	"Chopin Etude Op. 25 No. 9": "00:57",
	"Chopin Fantaisie Impromptu Op. 66": "05:16",
	"Chopin Grand Polonaise Brillante Op. 22 No. 1": "09:07",
	"Chopin Grand Valse Brillante Op. 18": "04:50",
	"Chopin Grand Valse Brillante Op. 34 No. 1": "05:04",
	"Chopin Grand Valse Op. 42": "03:24",
	"Chopin Impromptu No. 1 Op. 29": "03:59",
	"Chopin Impromptu No. 3 Op. 51": "04:31",
	"Chopin Nocturne Op. 15 No. 2": "03:53",
	"Chopin Nocturne Op. 27 No. 2": "06:07",
	"Chopin Nocturne Op. 32 No. 1": "04:39",
	"Chopin Nocturne Op. 32 No. 2": "05:43",
	"Chopin Nocturne Op. 37 No. 2": "06:51",
	"Chopin Nocturne Op. 48 No. 1": "05:49",
	"Chopin Nocturne Op. 48 No. 2": "07:16",
	"Chopin Nocturne Op. 55 No. 1": "05:37",
	"Chopin Nocturne Op. 55 No. 2": "05:44",
	"Chopin Nocturne Op. 62 No. 1": "06:49",
	"Chopin Nocturne Op. 62 No. 2": "05:17",
	"Chopin Piano Concerto No. 1 Op. 11 Mov. 1": "23:23",
	"Chopin Piano Concerto No. 1 Op. 11 Mov. 2": "12:33",
	"Chopin Piano Concerto No. 1 Op. 11 Mov. 3": "09:45",
	"Chopin Piano Concerto No. 2 Op. 21 Mov. 1": "15:34",
	"Chopin Piano Concerto No. 2 Op. 21 Mov. 2": "11:00",
	"Chopin Piano Concerto No. 2 Op. 21 Mov. 3": "09:01",
	"Chopin Polonaise Op. 53": "06:26",
	"Chopin Polonaise-Fantaisie Op. 61": "12:10",
	"Chopin Prelude Op. 28 No. 1": "00:37",
	"Chopin Prelude Op. 28 No. 11": "00:39",
	"Chopin Prelude Op. 28 No. 17": "02:59",
	"Chopin Prelude Op. 28 No. 19": "01:19",
	"Chopin Prelude Op. 28 No. 24": "02:13",
	"Chopin Prelude Op. 28 No. 8": "01:52",
	"Chopin Scherzo No. 2 Op. 31": "08:49",
	"Chopin Scherzo No. 4 Op. 54": "11:53",
	"Chopin Sonata No. 1 Op. 4 Mov. 1": "09:17",
	"Chopin Sonata No. 1 Op. 4 Mov. 4": "06:47",
	"Chopin Sonata No. 2 Op. 35 Mov. 1": "05:22",
	"Chopin Sonata No. 2 Op. 35 Mov. 3": "08:02",
	"Chopin Sonata No. 3 Op. 58 Mov. 1": "09:41",
	"Chopin Sonata No. 3 Op. 58 Mov. 3": "09:04",
	"Chopin Waltz Op. 64 No. 1": "01:34",
	"Chopin Waltz Op. 64 No. 2": "03:01",
	"Chopin Waltz Op. 64 No. 3": "02:35",
	"Chopin Waltz Op. 69 No. 2": "02:50",
	"Chopin Waltz Op. 70 No. 1": "01:38",
	"Chopin Waltz Op. 70 No. 3": "02:32",
	"Colors - Code Geass": "01:29",
	"Continued Story - Code Geass": "05:08",
	"Debussy Arabesque No. 1": "04:19",
	"Debussy Arabesque No. 2": "03:11",
	"Debussy Clair de Lune": "04:53",
	"Debussy Reverie": "04:13",
	"Elegy for Rem - Re Zero": "06:59",
	"Fukashigi no Carte - Aobuta": "03:54",
	"Gliere Harp Concerto": "28:38",
	"Glinka The Lark": "05:15",
	"Grand Escape - Weathering With You": "05:33",
	"Hacking to the Gate - Steins;Gate": "04:13",
	"Haydn Serenade Op. 3 No. 5": "04:34",
	"Hikaru Nara - Your Lie in April": "04:08",
	"Ichiban no Takaramono - Angel Beats": "05:59",
	"If I've Been Enveloped in Tenderness - Kiki's Delivery Service": "03:10",
	"Is There Still Anything That Love Can Do - Weathering With You": "06:44",
	"Kaze ni Fukarete - Kaguya-sama": "04:30",
	"Kirameki - Your Lie in April": "04:38",
	"Konna Sekai - Akame ga Kill": "04:14",
	"Kreisler Liebesleid": "03:18",
	"Liszt Consolation No. 2": "03:11",
	"Liszt Consolation No. 3": "04:23",
	"Liszt La Leggierezza": "04:29",
	"Liszt Liebestraum No. 3": "04:14",
	"Liszt Mephisto Waltz": "11:40",
	"Liszt Piano Concerto No. 1": "18:32",
	"Liszt Sonata in B Minor": "30:24",
	"Liszt Un Sospiro": "05:53",
	"Liszt-Alabieff Le Rossignol": "03:14",
	"Massenet Meditation from Thais": "04:52",
	"Melissa - Fullmetal Alchemist": "01:40",
	"Mendelssohn Piano Concerto No. 1 Mov. 3": "05:56",
	"Mendelssohn Violin Concerto Mov. 1": "12:45",
	"Merry Go Round of Life - Howl's Moving Castle": "05:07",
	"Moszkowski Piano Concerto Mov. 1": "12:54",
	"Mozart Symphony No. 41 Mov. 4": "08:44",
	"My Soul Your Beats - Angel Beats": "04:32",
	"Nagisa - Clannad": "04:08",
	"Nanairo Symphony - Your Lie in April": "04:28",
	"One Summers' Day - Spirited Away": "04:51",
	"Orange - Your Lie in April": "05:46",
	"Paganini Cantabile": "03:51",
	"Paganini Violin Concerto No. 1 Mov. 1": "21:32",
	"Paganini Violin Concerto No. 2 Mov. 3": "08:41",
	"Poulenc Improvisation No. 15": "02:36",
	"Promise of the World - Howl's Moving Castle": "04:17",
	"Rachmaninoff Elegie Op. 3 No. 1": "04:23",
	"Rachmaninoff Piano Concerto No. 1 Mov. 1": "12:11",
	"Rachmaninoff Piano Concerto No. 1 Mov. 2": "06:31",
	"Rachmaninoff Piano Concerto No. 1 Mov. 3": "07:53",
	"Rachmaninoff Piano Concerto No. 2 Mov. 1": "11:04",
	"Rachmaninoff Piano Concerto No. 2 Mov. 2": "12:01",
	"Rachmaninoff Piano Concerto No. 2 Mov. 3": "11:33",
	"Rachmaninoff Symphony No. 2 Mov. 3": "15:28",
	"Ravel Pavane for a Dead Princess": "06:40",
	"Reprise - Spirited Away": "04:41",
	"Roaring Tides - Clannad": "02:34",
	"Rossini Barber of Seville": "07:42",
	"Rouge no Dengon - Kiki's Delivery Service": "03:01",
	"Saint-Saens Introduction Rondo Capriccioso": "08:30",
	"Saint-Saens The Swan": "03:12",
	"Sarasate Zigeunerweisen": "08:37",
	"Schubert Impromptu Op. 90 No. 1": "09:31",
	"Schubert Impromptu Op. 90 No. 2": "04:44",
	"Schubert Impromptu Op. 90 No. 3": "06:43",
	"Schubert Serenade": "03:41",
	"Schubert Symphony No. 8 Mov. 1": "14:50",
	"Schubert Symphony No. 8 Mov. 2": "13:22",
	"Secret Base - Anohana": "05:44",
	"Shostakovich Waltz No. 2": "03:39",
	"Sis Puella Magica - Madoka Magica": "02:45",
	"Sparkle - Your Name": "06:45",
	"Strauss Blue Danube": "10:51",
	"Strauss Fledermaus Overture": "08:49",
	"Tanjiro no Uta - Demon Slayer": "05:26",
	"Tchaikovsky Sleeping Beauty Waltz": "04:23",
	"Tchaikovsky Swan Lake Waltz": "07:09",
	"Tchaikovsky Violin Concerto Mov. 1": "18:32",
	"Tchaikovsky Violin Concerto Mov. 3": "09:51",
	"Tchaikovsky Waltz of the Flowers": "07:04",
	"This Game - No Game No Life": "04:40",
	"Tsuki Akari - Akame ga Kill": "01:30",
	"Wishing - Re Zero": "05:55",
	"Zen zen zense - Your Name": "04:44",
