	"A Cruel Angel's Thesis - Neon Genesis Evangelion": "73.55",
	"A Town with an Ocean View - Kiki's Delivery Service": "67.02",
	"Again - Fullmetal Alchemist Brotherhood": "78.61",
	"Always With Me - Spirited Away": "61.92",
	"Aoi Shiori - Anohana": "79.28",
	"Beethoven Sonata No. 17 Mov. 1": "54.34",
	"Beethoven Sonata No. 17 Mov. 3": "64.42",
	"Beethoven Sonata No. 23 Mov. 1": "62.13",
	"Beethoven Sonata No. 23 Mov. 3": "65.79",
	"Beethoven Sonata No. 8 Mov. 1": "58.33",
	"Beethoven Sonata No. 8 Mov. 2": "54.48",
	"Beethoven Sonata No. 8 Mov. 3": "60.89",
	"Beethoven Symphony No. 3 Mov. 1": "62.16",
	"Beethoven Violin Sonata No. 5 Mov. 1": "53.69",
	"Beethoven Violin Sonata No. 9 Mov. 1": "62.05",
	"Brahms Hungarian Dance No. 1": "65.24",
	"Brahms Hungarian Dance No. 5": "59.63",
	"Brahms Violin Concerto Mov. 1": "65.69",
	"Brave Song - Angel Beats": "73.91",
	"Chopin Andante Spianato Op. 22 No. 1": "56.42",
	"Chopin Ballade No. 1 Op. 23": "65.24",
	"Chopin Ballade No. 2 Op. 38": "64.75",
	"Chopin Ballade No. 3 Op. 47": "66.14",
	"Chopin Ballade No. 4 Op. 52": "63.91",
	"Chopin Barcarolle Op. 60": "61.26",
	"Chopin Berceuse Op. 57": "60.61",
	"Chopin Etude Op. 10 No. 10": "62.22",
	"Chopin Etude Op. 10 No. 12": "63.96",
	"Chopin Etude Op. 10 No. 3": "63.54",
	"Chopin Etude Op. 10 No. 5": "61.21",
	"Chopin Etude Op. 10 No. 7": "61.87",
	"Chopin Etude Op. 25 No. 1": "61.05",
	"Chopin Etude Op. 25 No. 12": "69.99",
	"Chopin Etude Op. 25 No. 2": "58.68",
	"Chopin Etude Op. 25 No. 5": "62.05",
	"Chopin Etude Op. 25 No. 6": "61.45",
	"Chopin Etude Op. 25 No. 7": "52.95",
	"Chopin Etude Op. 25 No. 8": "63.65",
	"Chopin Etude Op. 25 No. 9": "60.92",
	"Chopin Fantaisie Impromptu Op. 66": "55.1",
	"Chopin Grand Polonaise Brillante Op. 22 No. 1": "66.34",
	"Chopin Grand Valse Brillante Op. 18": "63.22",
	"Chopin Grand Valse Brillante Op. 34 No. 1": "65.52",
	"Chopin Grand Valse Op. 42": "63.55",
	"Chopin Impromptu No. 1 Op. 29": "55.52",
	"Chopin Impromptu No. 3 Op. 51": "60.67",
	"Chopin Nocturne Op. 15 No. 2": "55.57",
	"Chopin Nocturne Op. 27 No. 2": "56.57",
	"Chopin Nocturne Op. 32 No. 1": "56.39",
	"Chopin Nocturne Op. 32 No. 2": "58.19",
	"Chopin Nocturne Op. 37 No. 2": "57.79",
	"Chopin Nocturne Op. 48 No. 1": "59.51",
	"Chopin Nocturne Op. 48 No. 2": "56.84",
	"Chopin Nocturne Op. 55 No. 1": "54.75",
	"Chopin Nocturne Op. 55 No. 2": "56.42",
	"Chopin Nocturne Op. 62 No. 1": "53.79",
	"Chopin Nocturne Op. 62 No. 2": "60.91",
	"Chopin Piano Concerto No. 1 Op. 11 Mov. 1": "63.43",
	"Chopin Piano Concerto No. 1 Op. 11 Mov. 2": "57.85",
	"Chopin Piano Concerto No. 1 Op. 11 Mov. 3": "65.83",
	"Chopin Piano Concerto No. 2 Op. 21 Mov. 1": "64.16",
	"Chopin Piano Concerto No. 2 Op. 21 Mov. 2": "57.64",
	"Chopin Piano Concerto No. 2 Op. 21 Mov. 3": "65.22",
	"Chopin Polonaise Op. 53": "70.13",
	"Chopin Polonaise-Fantaisie Op. 61": "60.65",
	"Chopin Prelude Op. 28 No. 1": "57.01",
	"Chopin Prelude Op. 28 No. 11": "57.26",
	"Chopin Prelude Op. 28 No. 17": "59.57",
	"Chopin Prelude Op. 28 No. 19": "61.97",
	"Chopin Prelude Op. 28 No. 24": "66.08",
	"Chopin Prelude Op. 28 No. 8": "63.85",
	"Chopin Scherzo No. 2 Op. 31": "64.7",
	"Chopin Scherzo No. 4 Op. 54": "57.75",
	"Chopin Sonata No. 1 Op. 4 Mov. 1": "60.46",
	"Chopin Sonata No. 1 Op. 4 Mov. 4": "63.26",
	"Chopin Sonata No. 2 Op. 35 Mov. 1": "63.19",
	"Chopin Sonata No. 2 Op. 35 Mov. 3": "54.37",
	"Chopin Sonata No. 3 Op. 58 Mov. 1": "61.22",
	"Chopin Sonata No. 3 Op. 58 Mov. 3": "55.85",
	"Chopin Waltz Op. 64 No. 1": "68.44",
	"Chopin Waltz Op. 64 No. 2": "67.25",
	"Chopin Waltz Op. 64 No. 3": "66.81",
	"Chopin Waltz Op. 69 No. 2": "67.53",
	"Chopin Waltz Op. 70 No. 1": "67.29",
	"Chopin Waltz Op. 70 No. 3": "67.31",
	"Colors - Code Geass": "68.12",
	"Continued Story - Code Geass": "75.52",
	"Debussy Arabesque No. 1": "61.87",
	"Debussy Arabesque No. 2": "59.15",
	"Debussy Clair de Lune": "55.93",
	"Debussy Reverie": "54.89",
	"Elegy for Rem - Re Zero": "68.12",
	"Fukashigi no Carte - Aobuta": "78.96",
	"Gliere Harp Concerto": "63.45",
	"Glinka The Lark": "52.54",
	"Grand Escape - Weathering With You": "70.34",
	"Hacking to the Gate - Steins;Gate": "79.94",
	"Haydn Serenade Op. 3 No. 5": "67.34",
	"Hikaru Nara - Your Lie in April": "74.66",
	"Ichiban no Takaramono - Angel Beats": "72.99",
	"If I've Been Enveloped in Tenderness - Kiki's Delivery Service": "74.5",
	"Is There Still Anything That Love Can Do - Weathering With You": "74.41",
	"Kaze ni Fukarete - Kaguya-sama": "77.28",
	"Kirameki - Your Lie in April": "78.43",
	"Konna Sekai - Akame ga Kill": "74.81",
	"Kreisler Liebesleid": "62.46",
	"Liszt Consolation No. 2": "52.19",
	"Liszt Consolation No. 3": "48.7",
	"Liszt La Leggierezza": "57.85",
	"Liszt Liebestraum No. 3": "56.33",
	"Liszt Mephisto Waltz": "57.79",
	"Liszt Piano Concerto No. 1": "57.7",
	"Liszt Sonata in B Minor": "55.84",
	"Liszt Un Sospiro": "58.58",
	"Liszt-Alabieff Le Rossignol": "58.69",
	"Massenet Meditation from Thais": "58.99",
	"Melissa - Fullmetal Alchemist": "71.33",
	"Mendelssohn Piano Concerto No. 1 Mov. 3": "67.87",
	"Mendelssohn Violin Concerto Mov. 1": "56.79",
	"Merry Go Round of Life - Howl's Moving Castle": "74.58",
	"Moszkowski Piano Concerto Mov. 1": "64.09",
	"Mozart Symphony No. 41 Mov. 4": "65.27",
	"My Soul Your Beats - Angel Beats": "75.69",
	"Nagisa - Clannad": "66.19",
	"Nanairo Symphony - Your Lie in April": "80.47",
	"One Summers' Day - Spirited Away": "61.14",
	"Orange - Your Lie in April": "78.1",
	"Paganini Cantabile": "74.21",
	"Paganini Violin Concerto No. 1 Mov. 1": "56.27",
	"Paganini Violin Concerto No. 2 Mov. 3": "60.32",
	"Poulenc Improvisation No. 15": "63.56",
	"Promise of the World - Howl's Moving Castle": "70.78",
	"Rachmaninoff Elegie Op. 3 No. 1": "56.73",
	"Rachmaninoff Piano Concerto No. 1 Mov. 1": "60.02",
	"Rachmaninoff Piano Concerto No. 1 Mov. 2": "52.93",
	"Rachmaninoff Piano Concerto No. 1 Mov. 3": "60.84",
	"Rachmaninoff Piano Concerto No. 2 Mov. 1": "61.78",
	"Rachmaninoff Piano Concerto No. 2 Mov. 2": "57.42",
	"Rachmaninoff Piano Concerto No. 2 Mov. 3": "61.2",
	"Rachmaninoff Symphony No. 2 Mov. 3": "62.7",
	"Ravel Pavane for a Dead Princess": "62.59",
	"Reprise - Spirited Away": "65.02",
	"Roaring Tides - Clannad": "73.83",
	"Rossini Barber of Seville": "57.03",
	"Rouge no Dengon - Kiki's Delivery Service": "68.02",
	"Saint-Saens Introduction Rondo Capriccioso": "63.19",
	"Saint-Saens The Swan": "63.29",
	"Sarasate Zigeunerweisen": "60.61",
	"Schubert Impromptu Op. 90 No. 1": "59.99",
	"Schubert Impromptu Op. 90 No. 2": "64.97",
	"Schubert Impromptu Op. 90 No. 3": "57.8",
	"Schubert Serenade": "63.18",
	"Schubert Symphony No. 8 Mov. 1": "63.83",
	"Schubert Symphony No. 8 Mov. 2": "60.65",
	"Secret Base - Anohana": "70.38",
	"Shostakovich Waltz No. 2": "70.02",
	"Sis Puella Magica - Madoka Magica": "69.78",
	"Sparkle - Your Name": "76.55",
	"Strauss Blue Danube": "56.9",
	"Strauss Fledermaus Overture": "57.78",
	"Tanjiro no Uta - Demon Slayer": "70.37",
	"Tchaikovsky Sleeping Beauty Waltz": "65.75",
	"Tchaikovsky Swan Lake Waltz": "62.18",
	"Tchaikovsky Violin Concerto Mov. 1": "64.67",
	"Tchaikovsky Violin Concerto Mov. 3": "64.1",
	"Tchaikovsky Waltz of the Flowers": "63.94",
	"This Game - No Game No Life": "79.37",
	"Tsuki Akari - Akame ga Kill": "61.42",
	"Wishing - Re Zero": "74.68",
	"Zen zen zense - Your Name": "78.26",
